<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>멋사7기 김정현</title>
    </head>
    <body>
        <div>
            <div class = "headLine">
                <span class = "headLine2">Like Lion 7기!!</span>
            </div>
        </div>
        <div class = "intro">
            <h2>나의 소개</h2>
            <img src="jungman.JPG" width = 100px>
            <div>명지대학교 정보통신공학과 14학번</div>
        </div>
        <div class = "service">
            <h2>만들고싶은 서비스</h2>
            <div>유/무료 심리상담센터를 한눈에 보기쉽게 모아놓은 사이트 서비스를 베이스로 두고 데이터 셋이 있다면 딥러닝기반의 상담챗봇을 만들어 많은 사람들에게 무료로 서비스 하고싶습니다!</div>
        </div>
        <div class = "last">
            <h2>나의 다짐</h2>
            <div>다들 친해지고 열심히 배워서 재밌는 프로젝트 여러개를 했으면 합니다</div>
        </div>
        <div class = "foot">
            <h2>명지대학교 멋사 화이팅</h2>
        </div>
    </body>
</html>
<style>
body{
    background-color: black;
}
.headLine{
    text-align: center;
    color: purple;
}
.headLine2{
    background-color: rgb(236, 236, 122);
    padding: 15px;
}
.intro{
    text-align: center;
    background-color: rgb(236, 236, 122);
    padding:15px;
}
.service{
    text-align: center;
    background-color: rgb(241, 106, 106);
    padding:15px;
}
.last{
    text-align: center;
    background-color: rgb(236, 99, 236);
    padding:15px;
}
.foot{
    color: purple;
    text-align: center;
    background-color: rgb(107, 238, 107);
    padding:15px;
}
</style>